<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: yellow;
            height: 100px;
            padding-top: 20px;
            font-size: 60px;
            border-style: solid;
            border-width: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: white;
            padding: 20px;
            margin-top: 100px;
        }

        .grid-item {
            background-color: white;
            border: 5px solid black;
            padding: 20px;
            padding-top: 100px;
            font-size: 60px;
            font-weight: 1000;
            text-align: center;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 20px;
            height: 200px;
            vertical-align: middle;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>All My Projects</h1>
    <div class="grid-container">
        <a href="/tribute-page1.html" target="_blank">
            <div class="grid-item">1</div>
        </a>
        <a href="/survey-form2.html" target="_blank">
            <div class="grid-item">2</div>
        </a>
        <a href="/product-preview3.html" target="_blank">
            <div class="grid-item">3</div>
        </a>
        <a href="/Parallax4.html" target="_blank">
            <div class="grid-item">4</div>
        </a>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>
</body>

</html>