<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-attachment: fixed;
            background-color: red;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax1 {
            background-color: red;
            background-image: url('/Images/image-product-desktop.jpg');
            /* Set a specific height */
            height: 600px;
            width: 1000px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            background-color: red;
            background-image: url('/Images/fpgk1979-h-decor-original-imaejjmnprnkjvmh.webp');
            /* Set a specific height */
            height: 800px;
            width: 1000px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>Akhil's Parallax webpage</h1>
    <div class="parallax1"></div>
    <div style="height:500px;background-color:red;font-size:36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    <div class="parallax2"></div>
    <div style="height:500px;background-color:red;font-size:36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    <div class="parallax1"></div>
</body>

</html>