<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }

        img {
            width: 250px;
            height: 400px;
            margin-right: auto;
            margin-bottom: 100px;
        }

        .outerbox {
            background-color: red;
            width: 400px;
            height: 400px;
            margin-left: 300px;
            margin-top: 100px;
            display: flex;
            padding-right: 20px;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: white;
            margin-right: 100px;
        }

        .first {
            background-color: white;
            width: 100px;
            height: 40px;
            text-align: center;
            margin-right: 130px;
            margin-left: 20px;
            margin-top: 20px;
            letter-spacing: 4px;
        }

        .second {
            background-color: white;
            width: 400px;
            height: 100px;
            margin-top: 20px;
            font-size: 40px;
            margin-left: 20px;
            letter-spacing: 4px;
            align-content: center;
        }

        .third {
            background-color: white;
            width: 400px;
            height: 60px;
            text-align: justify;
            margin-right: 130px;
            margin-top: 20px;
            justify-content: space-around;
            margin-left: 20px;
        }

        .fourth {
            background-color: white;
            margin-top: 20px;
            font-size: 40px;
            font-style: bold;
            margin-left: 20px;
            letter-spacing: 10px;
            font-weight: 1000;
            color: lightgreen;
        }

        .fifth {
            background-color: green;
            text-align: center;
            margin-top: 20px;
            width: 400px;
            height: 30px;
            margin-bottom: 20px;
            margin-left: 20px;
            border-radius: 100px;
            vertical-align: middle;
            padding: 20px;
            color: white;
            font-size: 20px;
            font-weight: 1000;
        }

        input[type=submit] {
            margin: 0 auto;
            display: block;
            object-fit: cover;
        }

        s {
            margin-left: 120px;
            font-size: 30px;
            background-color: wheat;
            justify-content: center;
        }

        /* .flex-container>div {
            background-color:white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        } */
    </style>
</head>

<body>
    <div class="outerbox">
        <img src="Images/image-product-desktop.jpg">
        <div class="flex-container">
            <div class="first">PERFUME</div>
            <div class="second">Gabriel Ensdelejl ede Perfume</div>
            <div class="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore a deleniti, nobis sunt
                cupiditate molestiae quae laudantium expedita quaerat sapiente.</div>
            <div class="fourth">$149.99<s>$169.99</s></div>
            <div class="fifth">Add to Cart</div>
        </div>

    </div>


</body>

</html>