<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TributePage</title>
    <style>
        body {
            background-color: lightgreen
        }

        h1 {
            text-align: center;
        }

        img {
            width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        h2 {
            text-align: center;
        }

        div {
            background-color: green;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }

        footer {
            width: 800px;
            background-color: red;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <h1>SWAMI VIVEKANANDA</h1>
    <img src="/Images/vivekananda.jpg">
    <div>
        <h2>About the Legend</h2>
        <ol>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis at enim commodi ex maiores
                    natus
                    eligendi. Aperiam, nostrum eius.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis at enim commodi ex maiores
                    natus
                    eligendi. Aperiam, nostrum eius.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis at enim commodi ex maiores
                    natus
                    eligendi. Aperiam, nostrum eius.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis at enim commodi ex maiores
                    natus
                    eligendi. Aperiam, nostrum eius.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo reiciendis at enim commodi ex maiores
                    natus
                    eligendi. Aperiam, nostrum eius.</p>
            </li>
        </ol>
    </div>
    <footer>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel eum ipsa dicta pariatur, voluptates ullam
        magnam ex obcaecati modi, impedit totam saepe nulla, recusandae iste reprehenderit laudantium facilis laborum
        consectetur.</footer>

</body>

</html>